/**
 * Name:         Size
 * Description:  Set size
 * Author:       Li Guancong
 */

// Size
.s(@width; @height) {
  width: @width;
  height: @height;
}
// Width
.w(@width){
  width:@width;
}
// Height
.h(@height){
  height:@height;
}