/**
 * Name:         Utilities
 * Description:  Set values normally used
 * Author:       Li Guancong
 */

// Mouse cursor
.cur-p(){
  cursor: pointer;
}
// Border
.bd-n(){
  border: 0 none;
}
// Opacity
.opacity(@number){
    opacity: @number;
    filter:alpha(opacity=@number);
}
// Disable Button or Filed
.disabled(){
  background:@preBg;
}
// Background color
.bg(@color){
  background: @color;
}

// Z-index
.z(@val){
  z-index: @val;
}


