/**
 * Name:         Variables
 * Description:  Declear variables for colors and font family
 * Author:       Li Guancong
 */

// Typography 
@fontSans: "Helvetica Neue", Helvetica, "Microsoft YaHei", STHeiTi, sans-serif;
@fontSerif: Georgia, Times, serif;
@fontCode: Menlo, Monaco, Consolas, "Courier New", monospace;
@fontBase: @fontSans;
@fontSize: 1.2rem;

// Colors
@white: #FFF;
@black: #000;
@lightGray: #CCC;
@gray: #999; 
@darkGray: #666;
@red: #F69;
@pink: #FFDCE7;

// Code
@codeColor: #C7254E;
@codeBg: #F9F2F4;
@preBg: #F5F5F5;
@preColor: @darkGray;
@preBorderColor: @lightGray;

// Image URL
@baseUrl: "http://m.rrr.me/static/";