@import "common";
.wrap{
  .bg(#f0f0f0);
}
.common_header{
  .title{
    .pd-r(60px);
  }
}
.city_list{
  h3{
    .c(#969696);
    .fz(1.4rem);
    .lh(20px);
    .pd-t(15px);
    .fw-n;
    text-indent: 1em;
    border-bottom: 1px solid #e1e1e1;
  }
  a{
    .d-b;
    .bg(#fff);
    .s(100%,45px);
    .c(#222);
    .fz(1.4rem);
    .lh(45px);
    text-indent: 1em;
    .ta-l;
    border-bottom: 1px solid #e1e1e1;
  }
}