@import "../base/atom";
.agr_txt {
  .pd-lr(10px,10px);
  h2,h3,h4,h5{
    .mg-tb(10px,10px);
    color: #333;
  }
  h2 {
    font-size: 2.0rem;
    .ta-c;
  }
  h3 {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  h5 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1.2rem;
    .lh(1.8rem);
    .mg-b(10px);
    color:@darkGray;
    a {
      .c(#225d99);
    }
  }
}

