@import "../default/common";
body{
  .bg(#f0f0f0);
}
.user_index{
  .bg(#fff);
  li{
    .h(45px);
    border-bottom: 1px solid #e1e1e1;
    .pd(0 10px);
    .flexbox;
    p{
      .lh(45px);
      .fz(1.4rem);
      .c(#222);
      .pd(0 10px 0 0);
    }
    a{
      .d-b;
      .pd(0 10px 0 0);
      .lh(45px);
      .box-flex(1);
      .ta-r;
      .c(#969696);
      .fz(1.4rem);
    }
    i{
      .d-b;
      .s(8px,8px);
      .mg(17px 0 0);
      border-right: 2px solid #969696;
      border-bottom: 2px solid #969696;
      .rotate(-45deg);
    }
  }
}












