@import "../default/common";
.wrap{
  .bg(#fff);
}
.common_header{
  .title{
    .pd-r(60px);
  }
}
.info{
  .c(#222);
  .fz(1.3rem);
  .lh(24px);
  .s(235px,48px);
  .mg(25px auto);
}
.regeit{
  .w(240px);
  .mg(0 auto);
  .phone_box{
    .s(240px,46px);
    .mg-b(12px);
    .phone{
      .s(208px,24px);
      .pd(10px 15px);
      border:1px solid #9e9e9e;
      border-radius: 0;
      .lh(24px);
      .fz(1.4rem);
      -webkit-appearance: none;
      &:disabled{
        .c(#969696);
        border:1px solid #969696;
      }
    }
  }
  .vaid_box{
    .s(240px,46px);
    .mg-b(40px);
    .vail_code{
      .fl-l;
      .s(100px,22px);
      .pd(10px 15px);
      border:1px solid #9e9e9e;
      border-radius: 0;
      .lh(22px);
      .fz(1.4rem);
      .mg-r(10px);
      -webkit-appearance: none;
      &:disabled{
        .c(#969696);
        border:1px solid #969696;
      }
    }
    .get_vaid{
      .fl-l;
      .d-b;
      -webkit-appearance:none;
      appearance:none;
      .s(96px,44px);
      .pd(0);
      border:1px solid #ff5a00;
      .c(#ff5a00);
      .lh(44px);
      .fz(1.2rem);
      .bg(#fff);
      &:disabled{
        .c(#969696);
        border:1px solid #969696;
      }
    }
  }
  .ran_user{
    .d-n;
    .c(#222);
    .fz(1.3rem);
    .lh(24px);
    .s(235px,24px);
    .mg(0 auto 10px);
  }
  .submit_btn{
    //.d-n;
    .s(240px,44px);
    .lh(44px);
    .c(#fff);
    .bg(#ff5a00);
    .ta-c;
    border-radius: 5px;
    .fz(1.4rem);
    .cur-p;
  }
}
.success{
  .pd(50px 0 0);
  p:nth-child(1){
    .s(120px,30px);
    .fz(1.9rem);
    .c(#222);
    .mg(0 auto 20px);
    text-indent: 35px;
    .lh(30px);
    .icon_img;
    background-position: -33px -84px;
  }
  p:nth-child(2){
    .ta-c;
    .fz(1.3rem);
    .c(#222);
    .lh(20px);
  }
}
.skip{
  .h(20px);
  .ta-r;
  .mg-t(40px);
  a{
    .d-b;
    .s(100%,100%);
    .lh(20px);
    .c(#969696);
  }
}












