@import "../base/atom";
.chartWrapper{
  .pos-s;
  .w(100%);
  .tipbox{
    .pos-a;
    left: 50%;
    top: 10px;
    .mg-l(-75px);
    .s(150px,150px);
    border-radius: 150px;
    border:1px solid #ffcc00;
  }
}
