@import "../default/common";
body{
  .bg(#f0f0f0);
}
.user_index{
  .bg(#fff);
  li{
    .h(45px);
    border-bottom: 1px solid #e1e1e1;
    .pd(0 10px);
    .flexbox;
    p{
      .lh(45px);
      .fz(1.4rem);
      .c(#222);
      .pd(0 10px 0 0);
    }
    a{
      .d-b;
      .pd(0 10px 0 0);
      .lh(45px);
      .box-flex(1);
      .ta-r;
      .c(#969696);
      .fz(1.4rem);
    }
    i{
      .d-b;
      .s(8px,8px);
      .mg(17px 0 0);
      border-right: 2px solid #969696;
      border-bottom: 2px solid #969696;
      .rotate(-45deg);
    }
  }
}
.send_box{  
  .pd(0 10px);
  position: fixed;
  bottom: 15px;
  .send_btn{
    .d-b;
    .pd(0);
    border:0 none;
    .mg(20px auto 0);
    .s(100%,43px);
    .bg(#ff5a00);
    border-radius: 5px;
    .c(#fff);
    .fz(1.6rem);
    .lh(43px);
    .ta-c;
    &:disabled{
      .bg(#969696);
      .c(#fff);
    }
  }
  .send_tips{
    .d-n;
    .bg(#fff);
    .fz(1.1rem);
    .c(#969696);
    .lh(30px);
    .ta-c;
    .s(100%,30px);
    .mg(0 auto);
    border:1px solid #969696;
    border-radius: 6px;
    .pos-r;
    i{
      .d-b;
      .pos-a;
      bottom:-5px;
      left: 50%;
      .s(8px,8px);
      .mg-l(-4px);
      .bg(#fff);
      border-right: 1px solid #969696;
      border-bottom: 1px solid #969696;
      .rotate(45deg);
    }
  }
}













