@import "../default/common";
body{
  .bg(#f0f0f0);
}
.wrap{
  .pos-r;
}
.share_box{
  .s(320px,420px);
  .mg(10px auto 0);
  .pd-t(30px);
  background: url("@{baseUrl}dist/img/yue/hb.png") left top no-repeat;
  background-size: 320px 450px;
  .share_msg{
    .w(210px);
    .mg(0 auto 62px);
    label{
      .fz(1.4rem);
      .c(#969696);
      .lh(30px);
    }
    .share_input{
      .d-b;
      .pd(0 10px);
      .s(188px,40px);
      .fz(1.4rem);
      border:1px solid #bfbfbf;
      .ta-l;
      border-radius: 0;
      -webkit-appearance: none;
    }
    p{
      .c(#cfcfcf);
      .fz(1.2rem);
      .lh(30px);
      .ta-c;
    }
  }
  .share_btn{
    .w(210px);
    .mg(0 auto);
    h4{
      .w(210px);
      .c(#fff);
      .fz(1.3rem);
      .lh(30px);
      .ta-l;
      .fw-n;
      .mg-b(15px);
    }
    .btn_share{
      .d-b;
      .fl-l;
      .pos-r;
      .s(210px,44px);
      .c(#ff5a00);
      .fz(1.3rem);
      .lh(47px);
      .bg(#fff);
      border-radius: 5px;
      .mg-b(30px);
      text-indent: 90px;
      i{
        .d-b;
        .s(26px,21px);
        .pos-a;
        left: 55px;
        top: 11px;
        .icon_img;
        background-position: -70px -122px;
      }
    }
    h3{
      .c(#fff);
      .fz(3.6rem);
      .ta-c;
    }
  }
}
.layer{
  .d-n;
  .bg(rgba(0,0,0,0.7));
  .pos-a;
  top: 0;
  left: 0;
  .layer_img{
    .s(265px,55px);
    .pos-a;
    right: 14px;
    top: 14px;
    background: url("@{baseUrl}dist/img/yue/share.png") left top no-repeat;
    background-size: 265px 55px;
  }
}











