@import "../base/atom";
@import "../component/fullPage";
.logo{
  .d-b;
  .s(158px,164px);
  .mg(0 auto 90px);
  background: url(../../img/www/logo.png) left top no-repeat;
  // &.active{
  //   .bounceInDown();
  //   .animation(bounceInDown 1.5s ease-in-out);
  // }
}
.sologn{
  .ta-c;
  .c(#000);
  .fz(4rem);
  .fw-n;
  .mg(0 auto);
  // .opacity(0);
  // .translate(0,-80px);
  // &.active{
  //   .transition(all 1s ease-in-out 1.7s);
  //   .translate(0,0);
  //   .opacity(100);
  // }
}
.section2 {
  background: url(../../img/www/bg_2.png) center center no-repeat;
}
.wrap {
  .s(1200px,100%);
  .mg(0 auto);
  .pos-r;
  .phone_1{
    background: url(../../img/www/phone_1.png) center center no-repeat;
    .s(350px,724px);
    .pos-a;
    left: 10px;
    top: 50%;
    .mg-t(-360px);
    .mg-l(100px);
    // .opacity(0);
    // &.active{
    //   .opacity(100);
    //   .bounceInRight();
    //   .animation(bounceInRight 1.5s ease-in-out 0s);
    // }
  }
  .txt_1 {
    .ta-c;
    .c(#000);
    .fz(3.6rem);
    .fw-n;
    .pos-a;
    left: 50%;
    top:40%;
    // .opacity(0);
    // .translate(500px,0);
    // &.active{
    //   .transition(all 1s ease-in-out 1.3s);
    //   .translate(0,0);
    //   .opacity(100);
    // }
  }
  .phone_2 {
    background: url(../../img/www/phone_2.png) center center no-repeat;
    .s(350px,724px);
    .pos-a;
    left: 50%;
    top: 50%;
    .mg-t(-360px);
    .mg-l(100px);
    // .opacity(0);
    // &.active{
    //   .opacity(100);
    //   .bounceInLeft();
    //   .animation(bounceInLeft 1.5s ease-in-out 0s);
    // }
  }
  .txt_2 {
    .ta-c;
    .c(#000);
    .fz(3.6rem);
    .fw-n;
    .pos-a;
    left: 10px;
    top: 40%;
    // .opacity(0);
    // .translate(-500px,0);
    // &.active{
    //   .transition(all 1s ease-in-out 1.3s);
    //   .translate(0,0);
    //   .opacity(100);
    // }
  }
}
.section3 {
  background: url(../../img/www/bg_3.png) center center no-repeat;
}
.section4{
  .txt{
    .c(#ff4800);
    .fz(3.6rem);
    .fw-n;
    .ta-c;
    .mg-b(90px);
    // .opacity(0);
    // .translate(0,-80px);
    // &.active{
    //   .transition(all 1s ease-in-out 0s);
    //   .translate(0,0);
    //   .opacity(100);
    // }
  }
  i{
      .d-b;
      background: url(../../img/www/icon.png) center center no-repeat;
      .s(200px,200px);
      .mg(0 auto);
      // .opacity(0);
      // .translate(0,-80px);
      // &.active{
      //   .transition(all 1s ease-in-out 1s);
      //   .translate(0,0);
      //   .opacity(100);
      // }
    }
    span{
      .d-b;
      .ta-c;
      .fz(2.4rem);
      .c(#ff5a00);
      .mg(0 auto 50px);
      // .opacity(0);
      // .translate(0,-80px);
      // &.active{
      //   .transition(all 1s ease-in-out 1s);
      //   .translate(0,0);
      //   .opacity(100);
      // }
    }
    ul{
      background: url(../../img/www/line.png) 0 10px no-repeat;
      .w(1100px);
      .mg(0 auto);
      // .opacity(0);
      // .translate(0,0);
      // &.active{
      //   .transition(all 1s ease-in-out 1.1s);
      //   .translate(0,0);
      //   .opacity(100);
      // }
      li{
        list-style: none;
        .fz(2.4rem);
        .c(#000000);
        // .opacity(0);
        // .translate(500px,0);
        &:nth-child(1){
          padding-left: 282px;
          padding-bottom: 30px;
          // &.active{
          //   .transition(all .5s ease-in-out 2s);
          //   .translate(0,0);
          //   .opacity(100);
          // }
        }
        &:nth-child(2){
          padding-left: 172px;
          padding-bottom: 30px;
          // &.active{
          //   .transition(all .5s ease-in-out 2.5s);
          //   .translate(0,0);
          //   .opacity(100);
          // }
        }
        &:nth-child(3){
          padding-left: 234px;
          padding-bottom: 30px;
          // &.active{
          //   .transition(all .5s ease-in-out 3s);
          //   .translate(0,0);
          //   .opacity(100);
          // }
        }
        &:nth-child(4){
          padding-left: 60px;
          // &.active{
          //   .transition(all .5s ease-in-out 3.5s);
          //   .translate(0,0);
          //   .opacity(100);
          // }
        }
      }
    }
}
.section5{
  i{
      .d-b;
      // background: url(../../img/www/qrcode.png) center center no-repeat;
      .s(370px,370px);
      .mg(0 auto 70px);
      // .opacity(0);
      // &.active{
      //   .opacity(100);
      //   .bounceInDown();
      //   .animation(bounceInDown 1.5s ease-in-out);
      // }
    }
    span{
      .d-b;
      .ta-c;
      .fz(2.4rem);
      .c(#ffffff);
      .mg(0 auto);
      // .opacity(0);
      // .translate(0,-80px);
      // &.active{
      //   .transition(all 1s ease-in-out 1s);
      //   .translate(0,0);
      //   .opacity(100);
      // }
    }
    p{
    .pos-a;
    left: 50%;
    bottom: 10px;
    bottom: 10px;
    .fz(1.4rem);
    .ta-c;
    .c(#000000);
    .pd(20px 0);
    .mg-l(-69px);
    // .opacity(0);
    // .translate(0,0);
    // &.active{
    //   .transition(all 1s ease-in-out 2.5s);
    //   .translate(0,0);
    //   .opacity(100);
    // }
  }
}

@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){
  .logo{
    .s(74px,82px);
    background-size: 74px 82px;
    .mg(0 auto 45px);
  }
  .sologn{
    .fz(2rem);
  }
  .wrap {
    .s(100%,100%);
    .phone_1{
      left: 5px;
      .s(160px,331px);
      background-size: 160px 331px;
      margin-left: 0;
      margin-top: -160px;
    }
    .txt_1 {
      .w(150px);
      .fz(1.4rem);
      margin-top: 30px;
    }
    .phone_2 {
      .s(160px,331px);
      background-size: 160px 331px;
      margin-top: -160px;
      margin-left: 0;
    }
    .txt_2 {
      .w(90px);
      .fz(1.4rem);
    }
  }
  .section4{
    .txt{
      .fz(2rem);
      .pd(0px 5px);
      .mg-b(20px);
    }
    i{
        .d-b;
        background-size: 100px 100px;
        .s(100px,100px);
      }
      span{
        .fz(1.4rem);
        .mg(0 auto 40px);
      }
      ul{
        background: url(../../img/www/line.png) 0 10px no-repeat;
        background-size: 119px 96px;
        .s(100%,106px);
        .pos-r;
        li{
          .fz(1.2rem);
          .lh(12px);
          .pos-a;
          &:nth-child(1){
            .pd(0);
            left:135px;
            top:5px;
          }
          &:nth-child(2){
            .pd(0);
            left:88px;
            top:35px;
          }
          &:nth-child(3){
            .pd(0);
            left:104px;
            top:65px;
          }
          &:nth-child(4){
            .pd(0);
            left:23px;
            top:97px;
          }
        }
      }
  }
  .section5{
    i{
        .s(185px,185px);
        .mg(0 auto 35px);
        img{
          .d-b;
          .s(185px,185px);
        }
      }
      span{
        .fz(1.4rem);
      }
      p{
    }
  }
}
