@import "../../base/atom";
body{
  .bg(#ebebeb);
}
#wrap{
  .s(100%,100%);
  .pos-r;
  h2{
    .c(#383838);
    .fz(2.4rem);
    .lh(40px);
    .mg(0 auto);
    padding-top: 20px;
    .ta-c;
    .fw-n;
  }
  h3{
    .c(#969696);
    .fz(1.2rem);
    .mg(0 auto 20px);
    .ta-c;
    .fw-n;
  }
  h4{
    .c(#545454);
    .fz(1.8rem);
    .lh(40px);
    .mg(0 auto 15px);
    .pd(20px 0 10px);
    .ta-c;
    .fw-n;
    .w(260px);
    .pos-r;
    b{
      .c(#ff5b00);
      .fz(2.6rem);
      .fw-n;
    }
    i{
      .d-b;
      .pos-a;
      right: 1px;
      top: 28px;
      .s(18px,18px);
      background: url(../../../../dist/img/weixin/bmi/unknow.png) left top no-repeat;
      background-size: 18px 18px;
    }
  }
}
.form{
  .bg(#fff);
  .mg-b(30px);
}
.section_2{
  .pos-r;
}
.user_data{
  li{
    .h(55px);
    border-bottom: 1px solid #ebebeb;
    label{
      .w(30%);
      .ta-l;
      .fl-l;
      .d-b;
      .lh(55px);
      .fz(1.4rem);
      .c(#383838);
      text-indent: 1em;
    }
    .element{
      .s(61%,55px);
      .fl-l;
      .pos-r;
      
      select{
        -webkit-appearance: none; 
        -moz-appearance : none;
        -webkit-border-radius: 0; 
        appearance:none;
        border: 0 none; 
        padding: 0;
        margin: 0;
        .s(100%,54px);
        .d-b;
        .fz(1.4rem);
        .pos-a;
        top:0;
        .lh(40px);
        background: transparent;
        .c(#969696);
        direction: rtl;
      }
    } 
    i{
        .w(9%);
        .fl-l;
        .d-b;
        font-style: normal;
        .h(55px);
        .fz(1.2rem);
        .c(#969696);
        .lh(55px);
        .ta-l;
      }
  }
}
.btn_submit{
  .s(150px,50px);
  border:1px solid #ff5a00;
  .bg(rbg(0,0,0,0));
  .c(#ff5a00);
  .fz(2rem);
  .ta-c;
  .lh(50px);
  .mg(0 auto 20px);
  border-radius: 15px;
  .cur-p;
}
.result{
  .shape_img{
    .s(125px,250px);
    .mg(0 auto 10px);
    background: url(../../../../dist/img/weixin/bmi/shape.png) left top no-repeat;
    background-size: 500px 500px;
    &.male_1{
      background-position: 0 0;
    }
    &.male_2{
      background-position: -125px 0;
    }
    &.male_3{
      background-position: -250px 0;
    }
    &.male_4{
      background-position: -375px 0;
    }
    &.famale_1{
      background-position: 0 -250px;
    }
    &.famale_2{
      background-position: -125px -250px;
    }
    &.famale_3{
      background-position: -250px -250px;
    }
    &.famale_4{
      background-position: -375px -250px;
    }
  }
  .shape_type{
    .s(170px,50px);
    border:1px solid #ff5a00;
    .bg(#ffffff);
    .mg(0 auto 10px);
    .pd(7px 0);
    border-radius: 3px;
    .type_txt{
      .c(#545454);
      .fz(2rem);
      .ta-c;
      .lh(30px);
    }
    .type_share{
      .c(#6f6f6f);
      .fz(1.2rem);
      .ta-c;
      .lh(20px);
      text-indent: 17px;
      background: url(../../../../dist/img/weixin/bmi/circle.png) 5px 2px no-repeat;
      background-size: 12px 12px;
    }
  }
  .shape_txt{
    .c(#545454);
    .fz(1.2rem);
    .ta-c;
    .mg-b(25px);

  }
  i{
    .d-b;
    .s(18px,17px);
    .mg(0 auto 10px);
    background: url(../../../../dist/img/weixin/bmi/arrow.png) left top no-repeat;
    background-size: 18px 17px;
    .fadeInDown();
    .animation(fadeInDown 1.2s linear infinite);
  }
}
.news{
  .bg(#f5f6f5);
  .pd(10px 0px);
  .ta-c;
  a{
    .d-b;
    .s(100%,30px);
    .fz(1.4rem);
    .c(#0b3c96); 
    .lh(30px);
    .ta-c;
    .tov-e;
  }
}

.tips{
  .pos-a;
  .w(200px);
  top: 30%;
  left: 50%;
  margin-left: -90px;
  p{
    .s(180px,64px);
    .bg(rgba(220,220,220,0.9));
    .pd(10px);
    .ta-l;
    .fz(1.2rem);
    .lh(16px);
    border-radius:4px; 
    border:1px solid #818281;
    .pos-r;
    span{
      text-indent: -9999px;
      .d-b;
      .pos-a;
      right: -10px;
      top: -10px;
      .s(24px,24px);
      background: url(../../../../dist/img/weixin/bmi/close.png) left top no-repeat;
      background-size: 24px 24px;
    }
  }
}
.layer{
  .d-n;
  .s(100%,100%);
  .bg(rgba(0,0,0,0.7));
  .pos-a;
  top: 0;
  left: 0;
  .layer_img{
    .s(140px,50px);
    .pos-a;
    right: 14px;
    top: 14px;
    background: url(../../../../dist/img/weixin/bmi/top.png) left top no-repeat;
    background-size: 140px 50px;
  }
}

